🔍 Start Debug for desika.manurung@astrindo.co.id | Period: 2024-06
Marketing Activity | desika.manurung@astrindo.co.id | 2024-06 | Used: none | Amount: 0
Marketing Activity | desika.manurung@astrindo.co.id | 2024-06 | Used: none | Amount: 0
Marketing Activity | desika.manurung@astrindo.co.id | 2024-06 | Used: real | Amount: 300000
Marketing Activity | desika.manurung@astrindo.co.id | 2024-06 | Used: estimated | Amount: 300000
Marketing Activity | desika.manurung@astrindo.co.id | 2024-06 | Used: real | Amount: 45374855
Marketing Activity | desika.manurung@astrindo.co.id | 2024-06 | Used: estimated | Amount: 77184894
Marketing Activity | desika.manurung@astrindo.co.id | 2024-06 | Used: none | Amount: 0
Marketing Activity | desika.manurung@astrindo.co.id | 2024-06 | Used: estimated | Amount: 0
Marketing Activity | desika.manurung@astrindo.co.id | 2024-06 | Used: none | Amount: 0
Marketing Activity | desika.manurung@astrindo.co.id | 2024-06 | Used: none | Amount: 0
